<!DOCTYPE html>
<html>
	<head>
		<title>HTML - Tabelas simples e tabelas webstandards</title>
		<meta charset="UTF-8" />
	</head>
	<body>

		<h1>Tabelas simples</h1>

		<table border="1" width="80%">
			<tr>
				<td>Linha 1 - Coluna 1</td>
				<td>Linha 1 - Coluna 2</td>
				<td>Linha 1 - Coluna 3</td>
			</tr>
			<tr>
				<td>Linha 2 - Coluna 1</td>
				<td>Linha 2 - Coluna 2</td>
				<td>Linha 2 - Coluna 3</td>
			</tr>			
		</table>

		<h1>Tabela webstandards</h1>
		<table border="1">
			<thead>
				<tr>
					<td>Cabeçalho 1</td>
					<td>Cabeçalho 2</td>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td>Rodapé 1</td>	
					<td>Rodapé 2</td>	
				</tr>	
			</tfoot>
			<tbody>
				<tr>
					<td>Linha 1 - Coluna 1</td>
					<td>Linha 1 - Coluna 2</td>
				</tr>
				<tr>
					<td>Linha 2 - Coluna 1</td>
					<td>Linha 2 - Coluna 2</td>
				</tr>
			</tbody>
		</table>

		<h1>Tabela com coluna extendida</h1>
		<table border="1">
			<tr>
				<td colspan="2">Linha 1 - Coluna 1</td>
			</tr>
			<tr>
				<td>Linha 2 - Coluna 1</td>
				<td>Linha 2 - Coluna 2</td>
			</tr>
		</table>

		<h1>Tabela com linha extendida</h1>
		<table border="1">
			<tr>
				<td rowspan="2">Linha 1 - Coluna 1</td>
				<td>Linha 1 - Coluna 2</td>
			</tr>
			<tr>
				<td>Linha 2 - Coluna 2</td>
			</tr>
		</table>

	</body>
</html>
