<!DOCTYPE html>
<html>
	<head>
		<title>HTML - Estruturas de texto</title>
		<meta charset="UTF-8" />
	</head>
	<body>

		<!-- Comentário em HTML -->
		
		<a href="#anc1">Ir para Título 1</a>
		<a href="#anc2">Ir para Lista não ordenada</a>
		<br/>

		<a href="http://google.com">Google</a>
		<a href="exemplo02.html">Exemplo 02</a>
		<br/>

		<img src="http://wp.clicrbs.com.br/napontadalingua/files/2014/04/Compadre-Washington_LANIMA20101113_0015_26.jpg"
		alt="Sabe de nada, inocente!"
		title="Thxu thux pá!"
		width="300" />

		<img src="imagens/cumpadre.jpg"
		alt="Ordinária!"
		width="50%" />


		<h1 id="anc1">Título 1</h1>

		<p>
		Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! E que abundância meu irmão viuu!! Assim você vai matar o papai. Só digo uma coisa, Domingo ela não vai! Danadaa!! <br/><br/>
		Vem minha odalisca, agora faz essa cobra coral subir!!! Pau que nasce torto, Nunca se endireita. Tchannn!! Tchannn!! Tu du du pááá! Eu gostchu muitchu, heinn! danadinha! Mainhaa! Agora use meu lorem ipsum ordinária!!! Olha o quibeee! rema, rema, ordinária!.
		</p>

		<hr/>

		<h2>Título 2</h2>

		<p> 
		Você usa o Lorem Ipsum tradicional? Sabe de nada inocente!! Conheça meu lorem que é Tchan, Tchan, Tchannn!! 



		Txu                      Txu Tu Paaaaa!! Vem, vem ordinária!! Venha provar do meu dendê que você não vai se arrepender. Só na 


		sacanageeem!! Eu gostchu muitchu, heinn! Eitchaaa template cheio de abundância danadaaa!! Assim você mata o papai hein!? Etâaaa Mainhaaaaa...me abusa nesse seu layout, me gera, me geraaaa ordinária!!! Só na sacanagem!!!! Venha provar do meu dendê Tu du du pááá!.
		</p>

		<h3>Título 3</h3>

		<pre>
		Mas que abundância meu irmãooo!!! 

		Esse é seu          Layout danadaaa!??? 
		Sabe de nada inocente!! Vem, vem, 
		vem ordinária, provar do meu dendê!! 

		Eu gostxuu muitxuu desse seu Layout!! 
		Etâ danadaaaa!! 
		Tá tão lindo que vou falar em inglês 
		só pra você mainhaaa!! 

		Know nothing innocent. Ordinary!! 
		Txhann Txhann, Txu txu tu paaa!! Damned.

		Only in Slutty!!              Abundance 
		that my borther!! Tchan, Tchan, Tchan...
		Tu tu tu pa!!!!  .
		</pre>

		<h4>Título 4</h4>

		<p> 
		Chama, Chama, Chama ordinária!!!! Tu du du pááá! rema, rema, ordinária! olha o quibe! eu gostchu muitchu, heinn! ordinária!! Domingo ela não vai. Tchannn!! Tchannn!! danadinha! Mainhaa! Eiiitaaa Mainhaaa!! Assim você mata o papai , viuu!! Danadaa!! Vem, vem ordinária!! Ahh mainhaa!! venha provar do meu dendê. Só na sacanageeem!! Sabe de nada inocente! que abundânciaaaa meu irmão!! Pau que nasce torto, Nunca se endireita....
		</p>

		<h5>Título 5</h5>
		
		<p> 
		Vem minha odalisca, agora faz essa cobra coral subir!!! que abundânciaaaa meu irmão!! Sabe de nada inocente! Só na sacanageeem!! venha provar do meu dendê. Ahh mainhaa!! Vem, vem ordinária!! Danadaa!! Assim você mata o papai , viuu!! Eiiitaaa Mainhaaa!! danadinha! Mainhaa! Tchannn!! Tchannn!! Domingo ela não vai. Sunday she won't go!! ordinária!! eu gostchu muitchu, heinn! olha o quibe! rema, rema, ordinária! Tu du du pááá!.
		</p>

		<h6>Título 6</h6>

		<p> 
		Agora sim Mainhaaa!!! Me preencha nesse seu layout danadaaa!! Etâaaa mainhaaa!! danadaaa! Tu tu tu paa!!! Mas que abundância meu irmãooo!!! Esse é seu Layout danadaaa!??? Sabe de nada inocente!! Vem, vem, vem ordinária, provar do meu dendê!! Eu gostxuu muitxuu desse seu Layout!! Assim você mata o papai , viuu!! Eiiitaaa Mainhaaa!! danadinha! Mainhaa! Tchannn!! Tchannn!! Domingo ela não vai. Sunday she won't go!! ordinária!! 
		</p>

		<h5 id="anc2">Lista não ordenada</h5>

		<!-- Deve-se definir o tipo de marcador preferencialmente em CSS. Acusa erro na validação. -->
		<ul>
			<li type="square">Agora sim Mainhaaa!!!</li> 
			<li type="circle">Me preencha nesse</li> 
			<li type="disc">Seu layout danadaaa!!</li> 
			<li>Etâaaa mainhaaa!!</li> 
		</ul>

		<h5>Lista ordenada</h5>

		<ol>	
			<li>Sabe de nada inocente!!</li> 
			<li type="a">Vem, vem, vem ordinária</li>
			<li type="i">Provar do meu dendê!!</li>
			<li type="A">Eu gostxuu muitxuu</li>
			<li type="I">Desse seu Layout!!</li>
		</ol>	

		<h5>Lista de definição</h5>

		<dl>
			<dt>Ordinária</dt>
			<dd>Vem, vem, vem ordinária, provar do meu dendê!!</dd>
			<dt>Tchannn</dt>
			<dd>Eu gostxuu muitxuu desse seu Layout!!</dd>
			<dd>Assim você mata o papai , viuu!! </dd>
		</dl>


	</body>
</html>
